<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content{
            width: 672px; margin:0 auto;
            background-color:lightgray;
        }
        #content>div{
            display:inline-block;
            background-color:white;
            width: 200px;
            margin : 10px;
            border-radius:20px;
        }
        #content>div>ul>li{
            list-style:none;
             
        }
        #content a{
            text-decoration:none;
            color:blue;
        }
        p{font-size:1.3em; font-weight:bold; color:blue; padding:0 20px;}
    </style>
</head>
<body>
    <div id="content">
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
    </div>
</body>
</html>