<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /*위부터 아래로 차례차례 적용*/
        * { /*전체선택자=페이지 초기화 용도: 전체 페이지의 디자인을 초기화*/
            margin: 0; /*밖여백(위,우,하,좌)*/
            padding: 0; /*안여백(위,우,하,좌)*/
            color:saddlebrown;
        }
        header, nav, section, footer{
            width:500px; /*가로사이즈(width를 지정하지 않으면 부모의 width를 다 씀)*/
            margin:2px auto; /* 좌우 여백을 나눔*/
            border:1px solid lightgray;
        }
        nav ul{overflow:hidden; } /*수평으로 하고픈 태그 부모단*/
        nav ul li { /* block type의 태그를 수평으로 */
            float:left;
            list-style:none;
            margin:10px 25px;
        }
        section {
            clear: both; /*float 속성을 clear. overflow:hidden을 했으면 생략하기도*/
        }
    </style>
</head>
<body>
    <header>
        <h1>SONG SONG</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet libero odio. Vivamus nisl augue, scelerisque non varius vitae, sodales sed ex. Nam accumsan mi eu lorem imperdiet, sit amet aliquet quam sollicitudin. Cras aliquet varius nisi, in venenatis felis venenatis eu. Duis ultrices luctus lorem non feugiat. Suspendisse elementum sed lorem a vehicula. Curabitur mollis mi eget erat cursus, quis pellentesque est cursus. Nam venenatis arcu non blandit fringilla. Pellentesque volutpat magna vel maximus fermentum.</p>
    </section>
    <footer>
        <p>서울시 서대문구 신촌로 114, 2F(대현동, 은하빌딩)</p>
    </footer>
</body>
</html>