<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 페이지 초기화 */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none; color: black; font-weight: bold; display: block;
        }
        /* 공통부분 */
        #wrap{
            border: 1px solid gray; text-align: center;
            box-sizing: border-box;
        }
        #wrap ul{overflow: hidden;}
        #wrap li{
            border: 1px solid gray; text-align: center;
            box-sizing: border-box;
            float: left;
        }
        #wrap #footer{
            background-color: lightgray;
            height:50px; line-height: 50px;
            font-weight: bold;
            font-size: 1.2em;
        }
        /* 스마트폰용 화면 */
        @media screen and (max-width:959px){
            #wrap{
                width: 100%; background-color: lightpink; margin: 3px;
                font-size: 1.2em;
            }
            #wrap #header{
                height: 100px; line-height: 100px; text-align: center;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            #wrap #nav ul li{width:33.3%;}
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){display: none;}
        }
        /* 탭용 화면 */
        @media screen and (min-width:960px) and (max-width:1200px) {
            #wrap{
                width: 100%; background-color: lightgreen;
                font-size: 1.1em;
            }
            #wrap #nav ul li{width:25%;}
            #wrap #nav ul li:nth-child(2){display: none;}
        }
        /* pc용 화면 */
        @media screen and (min-width:1201px) {
            #wrap{
                width: 800px; margin: 3px auto;
            }
            #wrap #nav ul li{width:20%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>반응형 웹</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>