<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        #nav{width:800px; margin:0 auto; border:1px solid gray;}
        #nav ul{overflow:hidden;}
            #nav ul li {
                float: left;
                list-style: none;
                width: 160px;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                height: 100px;
                line-height: 100px;
                text-align: center; /* 가운데 정렬*/
                /* li의 background-color를 gradient로 */
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#21b4e2+4,b7deed+12,21b4e2+44,21b4e2+56,b7deed+76,b7deed+97,21b4e2+99,21b4e2+99 */
                background: #21b4e2; /* Old browsers */
                background: -moz-linear-gradient(left, #21b4e2 4%, #b7deed 12%, #21b4e2 44%, #21b4e2 56%, #b7deed 76%, #b7deed 97%, #21b4e2 99%, #21b4e2 99%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #21b4e2 4%,#b7deed 12%,#21b4e2 44%,#21b4e2 56%,#b7deed 76%,#b7deed 97%,#21b4e2 99%,#21b4e2 99%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #21b4e2 4%,#b7deed 12%,#21b4e2 44%,#21b4e2 56%,#b7deed 76%,#b7deed 97%,#21b4e2 99%,#21b4e2 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21b4e2', endColorstr='#21b4e2',GradientType=1 ); /* IE6-9 */
            }
        #nav ul li a{
            text-decoration:none; color:blue;
            font-size:1.5em; font-weight:bold;
            display:block; /* a태그를 block태그처럼 영역 확장 */
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
            <li><a href="#m4">menu4</a></li>
            <li><a href="#m5">menu5</a></li>
        </ul>
    </div>
</body>
</html>