<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 1.4em;
        }

        @font-face {
            font-family: 'Montez-Regular';
            src: url('0113/Montez-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }

        p:nth-child(2) {
            font-family: 'Montez-Regular';
        }

        p:nth-child(3) {
            font-family: 'Dancing Script', cursive;
        }

        p:nth-child(4) {
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <p>Franklin Gothic font(system pont)</p>
    <p>Local font(fonts.google.com에서 다운받은 ttf)</p>
    <p>web font1(fonts.google.com)</p>
    <p>web font2(fonts.google.com)</p>
</body>
</html>