<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto; border:1px solid lightgray; padding: 10px;
        }
        #wrap p:nth-child(2n){background-color:lightsteelblue;}
        #wrap p:nth-child(1){font-size:.8em;} /*원래 사이즈의 0.8배 문자 크기*/
        #wrap p:nth-child(2){font-size:100%;} /* 문자, width, height, padding, margin...등의 경우: 부모의 몇% */
        #wrap p:nth-child(3){font-size:24px;}
        #wrap p:nth-child(4){font-size:2em;}
        #wrap p:nth-child(5){font-size:250%;}
        #wrap > p > span{
            display: block; /* inline타입인 태그의 display 속성을 block으로 수정하면 block형 태그로 전환 */
            color: dimgray;
            font-size:.5em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. Morbi elementum sodales metus, laoreet pharetra sapien.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. Morbi elementum sodales metus, laoreet pharetra sapien.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. Morbi elementum sodales metus, laoreet pharetra sapien.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. Morbi elementum sodales metus, laoreet pharetra sapien.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. Morbi elementum sodales metus, laoreet pharetra sapien.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
    </div>
</body>
</html>