<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* url() 용도: 로컬 font 지정, background image 지정*/
        @font-face { /*로컬 폰트 설정*/
            font-family: 'NanumSon';
            src: url('나눔손글씨_나의_아내_손글씨.ttf');
        }
        *{
            font-family:'NanumSon';
        }
        #wrap {
            width:600px; margin:10px auto;
            border: 1px solid lightgray;
            height:400px;
        }
        #wrap #content{
            width:80%; height:100%; margin:0 auto;
            border: 1px solid red;
            /*background-image:url('0113/sulhyun.jpg');
            background-repeat:no-repeat;
            background-position: center;*/
            background:url('0113/sulhyun.jpg') center no-repeat;
            background-size:120%; /* 가로사이즈 기준 120% */
            font-size:4em;
            color:lemonchiffon;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            설현도 내일 쉴까요?
        </div>
    </div>
</body>
</html>