<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {width:700px; margin: 0 auto;}
        #header {text-align:center; border-bottom:1px solid lightgray;}
        #content {padding: 0 10px; /*상우하좌*/
                  text-align:justify;
        }
        #content p:nth-child(2)::first-line,
        #content p:nth-child(3)::first-line{ /*문자선택자*/
            color:blue;
            font-weight:bold; /*글씨 굵게*/
            font-size:20px; /* 태그의 기본폰트 크기가 16px */
        }
        #content p:nth-child(2)::first-letter{
            font-size:2em; /*원래 크기(20px)의 2배(40px)*/
        }
        #content p:nth-child(3) span{
            font-size:2em; /*문자선택자를 모를 경우*/
        }
        #content p:nth-child(2)::selection{
            background-color:violet;
            color:yellow;
        }
        #footer ul {
            overflow:hidden;
            border-top: 1px solid lightgray;
        }
        #footer ul li {
            list-style:none;
            float:left;
            padding : 15px 10px;
        }
        #footer ul li:first-child{
            padding-top:33px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>LOREM IPSUM</h1>
        </div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar tempor urna, nec pulvinar augue pulvinar in. Praesent id leo tincidunt, rutrum augue id, eleifend urna. Sed ut molestie quam. Nullam hendrerit placerat massa, quis eleifend ante lacinia pretium. Integer leo turpis, rutrum vel lectus a, interdum efficitur dui. Vivamus blandit neque in dictum semper. Donec imperdiet ante non nunc porttitor dapibus id a enim. Ut vel eleifend ante. Cras lobortis molestie sem, eu porttitor diam egestas congue. </p>
            <p><span>M</span>orbi elementum sodales metus, eu ornare quam sodales in. Fusce a elementum dui, laoreet pharetra sapien. Duis eu ipsum viverra, maximus mauris sit amet, efficitur tortor. Nullam magna ante, auctor id purus sit amet, varius congue eros. Praesent ut libero sed erat dapibus dapibus. Ut in elementum est, sed porttitor dui. Nunc iaculis tempus erat nec interdum.</p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="0112/logo.png" alt="회사로고" /></li>
                <li><img src="0112/address2.png" alt="회사정보" /></li>
            </ul>
        </div>
    </div>
</body>
</html>