배열



1. 배열이란

-동일 자료형의 집합. 하나의 이름으로 여러개의 데이터를 사용할 수 있음.
-하나의 데이터만 가지고 있던 변수와 달리 여러 개의 데이터를 저장한 곳의 주소를 가리킴
-여러 개의 변수를 모아 놓은 또 하나의 변수라고 생각

2. 배열의 문법(선언과 생성)
- 여러 개의 데이터가 모여 있어 ‘{ }’를 이용하여 초기화한다.
- 배열의 크기는 최초에 한번 설정되면 변경이 불가 하다.	!!!!!!!!!!!중요!!!!!!!!!!
- 배열을 객체로 취급.
- 배열선언 → 배열의 메모리 할당(배열 생성) → 배열이용

	배열선언1. int[] iArr = {10, 20, 30, 40, 50};	// 선언과 초기화를 한번에
	배열선언2. int[] iArr = new int[5];	// 배열선언과 배열 생성(메모리 할당)
			int iArr[] = new int[5];
		     	iArr[0] = 10; // 각 배열방에 값 할당
		     	iArr[1] = 20;
		     	iArr[2] = 30;
		     	iArr[3] = 40;
		     	iArr[4] = 50;
	배열선언3. int[] iArr; //배열 변수선언(생성된 배열을 다루는데 사용될 참조변수 선언)만
                     iArr = new int[5]; //배열을 생성한다(5개의 int값을 저장할 수 있는 공간생성)
			iArr[0] = 10;
		     	iArr[1] = 20;
		     	iArr[2] = 30;
		     	iArr[3] = 40;
		     	iArr[4] = 50;

	※ 확장 for문을 이용할 수도 있다.
	public static void main(String[] args) {
		String[] names = {"홍길동","김길동","김제동"};
		for(int idx = 0 ; idx<names.length ; idx++){
			System.out.println("이름"+idx +":"+names[idx]);
		}
		// for(단위 변수 : 배열변수){ ~ }
		for(String name : names){
			System.out.println("이름:"+name);
		}
	}

3. 변수와 같이 이해하는 배열의 메모리 구조의 이해
변수→ int i=10; 메모리에 i주머니가 만들어 지고, i 주머니 안에 10이라는 데이터가 들어있다.
배열→ int[] iArr = {10,20,30}; 메모리에 iArr 주머니가 만들어지고 iArr주머니안에는 배열을 구성하고 있는 데이터의 주소값이 들어있다.

4. 레퍼런스의 이해
   - 배열은 배열을 구성하고 있는 데이터들의 주소값을 가지고 있다고 하였다.
   - 이때 주소값을 '레퍼런스'라고 한다.
   - 만약 동일한 주소값을 가지고 있다면, 같은 데이터를 가리키고 있다고 볼 수 있다.
