연산자


1. 연산자(operator)란?
일정한 규칙을 가지고 계산하는 것으로 우리가 일상생활에서 사용하고 있는 덧셈, 뺄셈, 곱셈, 나눗셈을 비롯하여
프로그램에서는 자동증감, 동등비교, 비트연산 등 많은 연산자가 있다.

2. 연산자의 종류
    ① 산술 연산 : *  /  +  -  %
    ② 증감연산 : ++  --
    ③ 동등관계(비교)연산 : ==(같다)  !=(다르다)  <  <=  >  >=
    ④ 논리 연산 : &&  || &  |  !
    ⑤ 삼항(3항)연산: ? :
    ⑥ 할당(대입) 연산자 : =  +=  -=  *=  /=  %=

3. 우선순위에 따른 연산자 종류
    ① 1차 연산자  :  ( )
    ② 단항연산자  :  !  ++  --
    ③ 이항연산자 中 승법연산자 : *  /  %
    ④ 이항연산자 中 가법연산자 : +  -
    ⑤ 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
    ⑥ 이항연산자 中 비트곱연산자 : &
    ⑦ 이항연산자 中 비트합연산자 : |
    ⑧ 이항연산자 中 논리곱연산자 : &&
    ⑨ 이항연산자 中 논리합연산자 : ||
    ⑩ 조건연산자(3항연산자) : ? :
    ⑪ 할당연산자  : =  +=  -=  *=  /=  %=