Java에서의 변수



1. 변수(variable)란?

(1) 프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간
(2) 임의의 메모리 공간에 이름을 붙여 관리하는 것
(3) 자바에서는 다양한 타입을 저장할 수 없고, 한가지 타입만 값으로 저장됨
(4) 식별자(identifier)라고도 함
(5) 변수 선언 방법
	     int 	          i         = 	           10		; //선언과 할당
	데이터 타입   변수명  할당연산자  변수내용물


2. 기본 자료형
자료형	키워드	크기	표현범위
논리형	boolean	1 byte	true, false
문자형	 char	2 byte	0~65,535
정수형	byte	1 byte	-128 ~ 127 (-27~ 27-1)
	short	2 byte	-32,768 ~ 32,767 (-215~ 215-1)
	int	4 byte	-2,147,483,648 ~ 2,147,483,647
	long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형	float	4 byte	-3.4E38 ~ +3.4E38
	double	8 byte	1.7E308 ~ + 1.7E308


3. 기본 데이터 type과 참조 데이터 type의 이해

(1) 기본 데이터 type (primitive 기본 자료형)
	메모리에 있는 실제값 = 변수 데이터 값
	Java 언어에 이미 존재하고 있는 데이터 타입. 
	주로 간단한 데이터들(예:int double, boolean, char 등..)

(2) 참조 데이터 type (Object, 객체 자료형)
메모리에 있는 실제값(stack영역) = 변수가 저장된 주소(실제 변수 데이터는 heap 영역)
여러 가지 데이터들이 모여 있는 복잡한 데이터로 기본 자료형에 비해 크기가 크다
	(예 : String, System 등의 앞으로 나올 모든 객체, 배열 등등)
	ex. String greeting = “Good Morning”;


4. 형변환
(1) 묵시적 형변환 : 작은 주머니의 데이터를 큰 주머니로 옮기는 것
(2) 명시적 형변환 : 큰 주머니의 데이터를 작은 주머니로 옮기는 것. 데이터 손실이 있을 수 있으며 코드에 명시해 주어야 함.
